docs/articles/how-to-automate-scheduling-with-office-365.html
<!DOCTYPE html><html amp="" lang="en"><head><meta charset="utf-8"><script async src="https://cdn.ampproject.org/v0.js"></script><title>How to Automate Scheduling with Office 365 | GitBit</title><link rel="canonical" href="http://gitbit.org//articles/how-to-automate-scheduling-with-office-365"><meta name="description" content="Office 365 has a Bookings app included. Use Bookings to automate and streamline your scheduling."><meta name="keywords" content="Office 365, Microsoft, Office 365, Microsoft Bookings, Online Scheduling"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/favicons/site.webmanifest"><link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#5bbad5"><link rel="shortcut icon" href="/assets/favicons/favicon.ico"><meta name="msapplication-TileColor" content="#00aba9"><meta name="msapplication-config" content="/assets/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><meta name="robots" content="index, follow"><link rel="publisher" href="https://plus.google.com/u/0/+JohnGruber-gitbit"><link rel="author" href="http://gitbit.org/gruberjl"><meta name="author" content="John Gruber &lt;John.Gruber@gitbit.org&gt;"><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><link rel="alternate" type="application/rss+xml" title="Office 365 Tips to Improve Productivity - GitBit" href="rss.xml"><style amp-boilerplate="">body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate="">body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script type="application/ld+json">{
  "@context": "http://schema.org",
  "@type": "Article",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://gitbit.org/articles/how-to-automate-scheduling-with-office-365"
  },
  "headline": "How to Automate Scheduling with Office 365",
  "name": "How to Automate Scheduling with Office 365",
  "image": [
    "",
    "",
    ""
  ],
  "datePublished": "2018-04-25T01:24:32.313Z",
  "dateModified": "2018-04-25T01:24:32.313Z",
  "author": {
    "@type": "Person",
    "name": "John Gruber",
    "email": "john.gruber@gitbit.org",
    "sameAs": [
      "http://gitbit.org/gruberjl",
      "https://twitter.com/gruberjl",
      "https://plus.google.com/+JohnGruber-gitbit",
      "https://www.linkedin.com/in/gruberjl/",
      "https://www.pinterest.com/gitbit00/",
      "https://www.tumblr.com/blog/gruberjl",
      "https://www.facebook.com/john.gruber00"
    ]
  },
  "publisher": {
    "@type": "Organization",
    "name": "GitBit",
    "logo": {
      "@type": "ImageObject",
      "url": "http://gitbit.org/assets/branding/gitbit-logo-200x60.jpg"
    },
    "sameAs": [
      "https://www.facebook.com/gitbit0",
      "https://twitter.com/gitbitorg"
    ]
  },
  "description": "Office 365 has a Bookings app included. Use Bookings to automate and streamline your scheduling.",
  "about": "Office 365",
  "wordCount": "1773",
  "keywords": "Office 365, Microsoft Bookings, Online Scheduling"
}</script><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@gitbit"><meta name="twitter:creator" content="@gruberjl"><meta name="twitter:title" content="How to Automate Scheduling with Office 365 | GitBit"><meta name="twitter:description" content="Office 365 has a Bookings app included. Use Bookings to automate and streamline your scheduling."><meta name="twitter:image" content="http://gitbit.org/assets/branding/GitBit-Logo-1200x1200.png"><meta property="og:site_name" content="GitBit"><meta property="og:url" content="http://gitbit.org//articles/how-to-automate-scheduling-with-office-365"><meta property="og:locale" content="en_US"><meta property="og:type" content="article"><meta property="og:title" content="How to Automate Scheduling with Office 365 | GitBit"><meta property="article:published_time" content="2018-04-25T01:24:32.313Z"><meta property="article:modified_time" content="2018-04-25T01:24:32.313Z"><meta property="article:author" content="http://gitbit.org/gruberjl"><meta property="article:section" content="Technology"><meta property="article:tag" content="Office 365, Microsoft, Office 365, Microsoft Bookings, Online Scheduling"><meta property="og:description" content="Office 365 has a Bookings app included. Use Bookings to automate and streamline your scheduling."><meta property="og:image" content="http://gitbit.org/assets/branding/GitBit-Logo-1200x675.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="675"><meta property="og:image" content="http://gitbit.org/assets/branding/GitBit-Logo-1200x900.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="900"><meta property="og:image" content="http://gitbit.org/assets/branding/GitBit-Logo-1200x1200.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="1200"><meta property="fb:app_id" content="125424108093912"><style amp-custom="">@font-face {
  font-family: "Roboto";
  src: url("https://fonts.googleapis.com/css?family=Roboto");
}

* {
  box-sizing: border-box
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  line-height: 1.58;
}

main {
  display: flex;
  justify-content: center;
}

article {
  margin: 12px;
  max-width: 700px;
  flex-grow: 1;
}

.nav-top {
  background-color: white;
  width:100%;
  height:60px;
  padding-left: 8px;
  padding-right: 8px;
  line-height: 60px;
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.align-center {
  width:100%;
  padding-left: 8px;
  padding-right: 8px;
  display: flex;
  align-items: center;
}

img.logo {
  height: 50px;
  padding-top:5px;
  padding-bottom: 5px;
}

.title {
  padding-left: 8px;
  margin: 0px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.spacer {
  flex-grow: 10;
}

.document {
  padding: 16px;
  max-width: 768px;
}

.card {
  background: white;
  width: 400px;
  margin: 8px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px;
  text-decoration: none;
  color: black;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-image {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.card-title, .card-description {
  padding: 8px;
  margin: 0px;
}

#booking-container {
  padding:0px;
  margin:0 auto;
  width:100%;
  height:100%;
}

footer.nav-bottom {
  display: flex;
  justify-content: space-around;
  padding-top: 40px;
  border-top: 1px #e1e4e8 solid;
  margin-top: 40px;
  margin-left: 32px;
  margin-right: 32px;
}

footer.nav-bottom a {
  padding-left: 6px;
  padding-right: 6px;
}

footer.nav-bottom a, .nav-top a {
  text-decoration: none;
  color: black;
  padding-top: 12px;
  padding-bottom: 12px;
}
</style><script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script></head><body><header class="nav-top"><amp-img class="logo" src="/assets/branding/GitBit-Logo-Mercury-50x50.png" height="50" width="50"></amp-img><h1 class="title">GitBit</h1><div class="spacer"></div><a href="https://outlook.office365.com/owa/calendar/ThemisDigital@themisdigital.com/bookings/">Schedule Consultation</a></header><main><article><h1 id="whats-microsoft-bookings">What’s Microsoft Bookings?</h1><p>Microsoft has added the Microsoft Bookings app to Office 365 Enterprise (E3 &
E5) customers. Bookings is an app that can simplify and automate how customers
schedule and manage appointments. Originally designed for small businesses,
Microsoft has continued to improve the product and has expanded the app to
enterprise customers.</p><p><amp-youtube data-videoid="G2HOsM767Sw" layout="responsive" width="480" height="270"></amp-youtube></p><h1 id="why-use-microsoft-bookings">Why use Microsoft Bookings?</h1><h2 id="customers-love-it">Customers Love it!</h2><p>Customers love the flexibility and convenience they have when using Bookings.
They can visit the simple Bookings webpage on any device and schedule an
appointment. After scheduling an appointment, they receive a confirmation email
and can reschedule, or cancel if they must. With Bookings, the process for
customers and prospective customers is easy, fast, and flexible.</p><h2 id="automate-and-streamline-scheduling">Automate and Streamline Scheduling</h2><p>Bookings will help automate and streamline scheduling. Employees can setup
available times, and set time off. Then customers can book their own
appointments so you don’t waste time on the phone gathering information.
Bookings will keep your staff and customers coordinated, with little to no
effort.</p><p>Thanks to the Office 365 integration, your staff can continue to use their
Outlook calendar as usual. If a staff member schedules a meeting in their
Outlook calendar, they will automatically become unavailable in Bookings. The
synchronization makes adding Booking to someone’s day simple, and easy.</p><p>When a customer books an appointment, the calendar item will automatically sync
to your staff’s calendar, so they don’t have to go hunting for their schedules
or manage their Booking calendar separate from their day to day calendar. The
two-way sync is beautifully designed to keep staff and customers happy.</p><h2 id="decrease-no-shows">Decrease No-Shows</h2><p>Decrease no-shows with automatic reminders for customers. After a customer books
an appointment they’ll receive a confirmation of their booking directly in their
inbox. Customers can add their appointments to their own personal calendars to
make sure they remember the appointment in their busy lives. Bookings will send
a reminder email prior to the appointment.</p><h2 id="easy-to-use">Easy to Use</h2><p>Managing Bookings is easy to do, even on the go. With a web app and apps for
smart phones, you can keep up with customers and appointments in the office and
on the go. Use the app to email, call, or text customers or even add an
appointment for your customer.</p><h1 id="who-should-use-bookings">Who should use Bookings?</h1><p>Bookings is a fantastic app for most verticals. Add Bookings to your site and
offer a free consultation to help your organization grow. You can also use
Bookings with current customers to schedule appointments. Service organizations
for example, law firms, and insurance companies are finding online scheduling a
great way to help their organization grow.</p><h1 id="how-to-get-bookings">How to get Bookings</h1><p><strong>To get the free app added to your Office 365 enterprise, contact your
Microsoft partner. Your partner can give you access and assign the licenses
appropriately.</strong></p><h1 id="how-to-access-bookings">How to Access Bookings</h1><p><amp-img src="/assets/article/bookings/bookings-summary.png" alt="Microsoft Bookings: Online appointments scheduling" title="Microsoft Bookings: Online appointments scheduling" width="1145" height="95"></amp-img></p><p>Access Bookings through the Office 365 App Launcher.</p><ol><li>Login to <a href="https://portal.office.com">https://portal.office.com</a> and open the App Launcher by clicking
the icon in the top right.<br><amp-img src="/assets/article/bookings/app-launcher-button.png" alt="Office 365 App Launcher Button" title="Office 365 App Launcher Button" width="50" height="50"></amp-img></li><li>If you don’t see the Bookings app, click the All Apps button at the bottom.<br><amp-img src="/assets/article/bookings/app-launcher.png" alt="Office 365 App Launcher screenshot" title="Office 365 App Launcher screenshot" width="295" height="505"></amp-img></li><li>Find & click the Bookings app.<br><amp-img src="/assets/article/bookings/bookings-icon.png" alt="Bookings Icon" title="Bookings Icon" width="145" height="55"></amp-img></li></ol><h1 id="how-to-setup-bookings">How to Setup Bookings</h1><p>Your Office 365 partner should help you with the first configuration. There are
a lot of different options that must be properly set prior to using the app. In
this section, I’ll try to detail the configuration as best as possible.</p><h2 id="add-logo">Add Logo</h2><p>It’s important to brand the site with your logo so customers feel comfortable.
Add your company logo by clicking the large add logo button in the top left.</p><p><amp-img src="/assets/article/bookings/add-logo.png" alt="Screenshot of add logo button" title="Screenshot of add logo button" width="250" height="250"></amp-img></p><p>In the Business Logo pane, click <strong>Upload new logo</strong>. Upload your organizations
logo. The aspect ratio should be a square and the image should be smaller than
160x160.</p><p><amp-img src="/assets/article/bookings/upload-new-image-button.png" alt="screenshot of the upload new image button" title="screenshot of the upload new image button" width="160" height="50"></amp-img></p><p>After uploading the image, you can change the background color. It’s best to
select a background color that will match your Bookings theme.</p><p><amp-img src="/assets/article/bookings/background-color-options.png" alt="screenshot of background color options" title="screenshot of background color options" width="300" height="210"></amp-img></p><p>Click <strong>Save</strong> and your logo will appear in the Bookings website.</p><h2 id="setup-business-information">Setup Business Information</h2><p><amp-img src="/assets/article/bookings/business-information-page.png" alt="Business Information Page Screenshot" title="Screenshot of business information page in Microsoft Bookings" width="1365" height="730"></amp-img></p><p>Next, we’ll need to update your business information. To setup your business
information for example, company name, address, and phone number click the
business information button in the bottom of the left navigation pane.</p><p><amp-img src="/assets/article/bookings/business-information-button.png" alt="business-information-button" title="business-information-button" width="180" height="35"></amp-img></p><p>Your information will appear on the Bookings web page, fill in the common fields
as best as possible. The business hours will be used to limit the amount of
availability someone can schedule an appointment. By default, the hours will be
set to standard business hours. If you only want to accept appointments on one
day a week, adjust your business hours. Staff has their own business hours too.
Available hours are customizable for each employee on the Staff page too.</p><h2 id="how-to-add-staff">How to Add Staff</h2><p>Bookings will directly link your customers and prospective customers to your
staff. To add a staff member, click the Staff button in the left navigation
pane.</p><p><amp-img src="/assets/article/bookings/staff-button.png" alt="staff button" title="Microsoft Bookings staff button" width="95" height="40"></amp-img></p><p>From the staff management page, you can see which staff members are connected to
Bookings or quickly add and remove staff members.</p><p><amp-img src="/assets/article/bookings/manage-staff-page.png" alt="Screenshot of staff management page" title="Screenshot of staff management page" width="600" height="245"></amp-img></p><p>Clicking the Add staff button at the top will open the Staff details pane.</p><p><amp-img src="/assets/article/bookings/staff-details.png" alt="screenshot of Microsoft Bookings staff details page" title="staff details screenshot" width="745" height="570"></amp-img></p><p>From the staff details pane, you can select a person in your company then edit
their availability, add phone numbers, etc. One of the latest features has added
the ability to sync Bookings availability with the person’s calendar. If they
schedule an internal meeting during their available Bookings time, the time will
automatically be unavailable to customers!</p><p>Each staff can be assigned one of three roles: administrator, viewer, or guest.</p><ul><li>Administrators have full access to Bookings. They can add staff members, change any settings, etc. The administrator role should be limited to management, IT, and any employees that will manage Bookings.</li><li>Viewers can open the booking calendar but only view their own appointments. The Bookings calendar will automatically appear in an employee’s OWA.</li><li>Guests can be assigned to bookings but can’t open or change anything in Bookings. The appointments will automatically sync to their personal calendars. Guest access is recommended for most of the employees that handle the services.</li></ul><h2 id="how-to-configure-services">How to Configure Services</h2><p>When someone wants to book a time with your organization, one of the first
options they’ll see is a list of services. To add services, go to the services
page by clicking <strong>Services</strong> in the left navigation pane.</p><p><amp-img src="/assets/article/bookings/services-screenshot.png" alt="Screenshot showing the services option in Microsoft Bookings" title="Screenshot showing the services option in Microsoft Bookings" width="645" height="265"></amp-img></p><p>To create a new service, click the <strong>Add a service</strong> button in the top toolbar.
From the Service details pane, you can easily create a service. The Service name
and description will be customer facing. They should be clear enough for
customers to understand what they’re scheduling an appointment for.</p><p>Each service will have one or more staff members assigned. When scheduling an
appointment, a customer can either chose a staff member or one can be
automatically assigned based on availability.</p><p><amp-img src="/assets/article/bookings/service-details-page.png" alt="screenshot of service details page" title="screenshot of service details page" width="630" height="470"></amp-img></p><p>Bookings does include a price option. If you set a price, the customer will see
the price when selecting the service. Unfortunately, there’s no tie in back to
Office 365’s invoicing capabilities but it’s coming soon!</p><p>When finished save your new service.</p><h2 id="how-to-configure-the-booking-page">How to Configure the Booking Page</h2><p>The Booking page is the page customers will see when they want to book time. To
edit the booking page, click the <strong>Booking page</strong> button in the left navigation.</p><p><amp-img src="/assets/article/bookings/booking-page-button.png" alt="Booking Page Button" title="Booking Page Button" width="125" height="35"></amp-img></p><p>From the Booking page you can update the theme, change the scheduling policy,
and publish the site. You’ll need to remember to save and publish your site
prior to launch.</p><p><amp-img src="/assets/article/bookings/bookings-page.png" alt="screenshot of Microsoft Bookings page" title="screenshot of Microsoft Bookings page" width="720" height="570"></amp-img></p><h2 id="how-to-publish-your-bookings-site">How to Publish your Bookings Site</h2><p>Bookings won’t be live until you publish the site. Go to the <strong>Booking page</strong> by
clicking the <strong>Booking page</strong> button in the left navigation.</p><p><amp-img src="/assets/article/bookings/booking-page-button.png" alt="Booking Page Button" title="Booking Page Button" width="125" height="35"></amp-img></p><p>Click the <strong>Save and publish</strong> button in the top toolbar.</p><p><amp-img src="/assets/article/bookings/save-publish.png" alt="Save and Publish Screenshot" title="Save and Publish Screenshot" width="415" height="130"></amp-img></p><p>Once published, you’ll see a link to the site. You can share the link to
customers, then they can book appointments automatically.</p><h2 id="how-do-i-publish-booking-to-my-website">How do I Publish Booking to my Website?</h2><p>If you want prospective customers to schedule appointments, we’ll need to add
the Bookings page to your site or a link to the Bookings site. Go to the<strong>Booking page</strong> by clicking the <strong>Booking page</strong> button in the left navigation.</p><p><amp-img src="/assets/article/bookings/booking-page-button.png" alt="Booking Page Button" title="Booking Page Button" width="125" height="35"></amp-img></p><p>Once on the Booking page, click the <strong>Embed</strong> button in the top toolbar.</p><p><amp-img src="/assets/article/bookings/embed-button.png" alt="embed-button" title="embed-button" width="75" height="25"></amp-img></p><p>Microsoft will display two pieces of html code. One is a link to your booking
page. The other is embeddable Iframe that can be placed directly into your
website. Give this code to your web developer to add them to your site.</p><p><amp-img src="/assets/article/bookings/bookings-embedables.png" alt="screenshot of Microsoft Bookings embedable links" title="screenshot of embedable links" width="360" height="230"></amp-img></p><h2 id="what-s-the-employee-experience">What’s the Employee Experience</h2><p>Since Bookings automatically links to your employees’ calendars, it’s easy for
your staff to stay up-to-date. If an employee schedules an appointment on their
Outlook calendar they’ll automatically be removed from the list of available
staff members in Bookings. If a customer books an appointment, the employees
calendar will be updated too.</p><p>When someone books an appointment without selecting a staff member, the
appointment will be automatically added to one of the available employees’
calendars. The staff member will also receive an email informing them of the new
appointment. The appointment will contain the customer information in case they
need to reschedule or send some information prior to the engagement.</p><h2 id="what-s-the-customer-experience">What’s the Customer Experience?</h2><p>Customers can easily book time without any issues. When they go to your Booking
site, they’ll see a simple form where they can select a service, date and time
and then book a request.</p><p><amp-img src="/assets/article/bookings/Scheduling-Screenshot.png" alt="Scheduling-Screenshot" title="Scheduling-Screenshot" width="760" height="560"></amp-img></p><p>After booking a time, they’ll receive a confirmation message.</p><p><amp-img src="/assets/article/bookings/confirmation-dialog.png" alt="screenshot of confirmation dialog" title="screenshot of confirmation dialog" width="245" height="205"></amp-img></p><p>Within minutes they’ll receive a beautiful email reminding them of the
appointment.</p><p><amp-img src="/assets/article/bookings/confirmed-booking.png" alt="Booking confirmation screenshot" title="Booking confirmation screenshot" width="330" height="505"></amp-img></p><p>The email is configured so apps like Gmail will request to put the appointment
on their calendar.</p><p><amp-img src="/assets/article/bookings/google-calendar.png" alt="Screenshot showing Google Calendar integration" title="Screenshot showing Google Calendar integration" width="950" height="150"></amp-img></p><p>From the email they can click Manage booking and reschedule, cancel, or create a
new appointment.</p><p><amp-img src="/assets/article/bookings/microsoft-bookings-screenshot.png" alt="Microsoft Bookings Screenshot" title="Microsoft Bookings Screenshot" width="670" height="620"></amp-img></p><h1 id="upcoming-features">Upcoming Features</h1><p>Microsoft is extending Bookings power by offering full control over exactly when
appointments are available with customizable time increments. Customizable time
increments are currently in development and expected to be released in the first
half of 2018.</p><p>Multi-day and all-day bookings are currently in development and expected to be
released in the first half of 2018.</p><p>The most anticipated feature is automated billing. Microsoft is developing the
payment option. Once released Bookings will give the choice to request an online
payment from your customers for them to complete the booking of your services.
Simply setup a merchant account, add fees to your Booking services and track
your payments. Payments is highly anticipated, especially for professional
services for example, law firms. Automated payment processing is currently in
development and expected to be released soon.</p><p><amp-img src="/assets/article/bookings/price-screenshot.png" alt="Screen capture: Depicting required payment for service" title="Screen capture: Depicting required payment for service" width="435" height="295"></amp-img></p><p><amp-img src="/assets/article/bookings/we-pay.png" alt="Screen capture: Showing WePay's account management home page" title="Screen capture: Showing WePay's account management home page" width="435" height="290"></amp-img></p></article></main><footer class="nav-bottom"><a class="twitter" href="https://twitter.com/gruberjl">Twitter</a><a class="linkedin" href="https://www.linkedin.com/in/gruberjl/">LinkedIn</a><a class="facebook" href="https://www.facebook.com/GitBit0/">Facebook</a><a class="newsletter" href="https://businesscenter.office.com/b/gitbit/signup">Tips to your inbox</a><a class="rss" href="rss.xml">RSS</a><a class="terms" href="/terms">Terms</a><a class="privacy" href="/privacy">Privacy</a></footer><amp-analytics type="googleanalytics"><script type="application/json">{
  "vars": {
    "account": "UA-10841251-3"
  },
  "triggers": {
    "trackPageview": {
      "on": "visible",
      "request": "pageview"
    }
  }
}</script></amp-analytics></body></html>

views/pages/articles/how-to-automate-scheduling-with-office-365.pug
extends ../../layout-article.pug

block variables
  - const title = 'How to Automate scheduling with Office 365'
  - const canonical = '/articles/how-to-automate-scheduling-with-office-365.html'
  - const description = 'Office 365 has a Bookings app included. Use Bookings to automate and streamline your scheduling.'

block article
  h1#whats-microsoft-bookings What’s Microsoft Bookings?
  p
    | Microsoft has added the Microsoft Bookings app to Office 365 Enterprise (E3 &
    | E5) customers. Bookings is an app that can simplify and automate how customers
    | schedule and manage appointments. Originally designed for small businesses,
    | Microsoft has continued to improve the product and has expanded the app to
    | enterprise customers.
  p
    a(href='http://www.youtube.com/watch?v=G2HOsM767Sw')
      img(src='http://img.youtube.com/vi/G2HOsM767Sw/0.jpg', alt='Microsoft Bookings Introduction Video')
  h1#why-use-microsoft-bookings Why use Microsoft Bookings?
  h2#customers-love-it Customers Love it!
  p
    | Customers love the flexibility and convenience they have when using Bookings.
    | They can visit the simple Bookings webpage on any device and schedule an
    | appointment. After scheduling an appointment, they receive a confirmation email
    | and can reschedule, or cancel if they must. With Bookings, the process for
    | customers and prospective customers is easy, fast, and flexible.
  h2#automate-and-streamline-scheduling Automate and Streamline Scheduling
  p
    | Bookings will help automate and streamline scheduling. Employees can setup
    | available times, and set time off. Then customers can book their own
    | appointments so you don’t waste time on the phone gathering information.
    | Bookings will keep your staff and customers coordinated, with little to no
    | effort.
  p
    | Thanks to the Office 365 integration, your staff can continue to use their
    | Outlook calendar as usual. If a staff member schedules a meeting in their
    | Outlook calendar, they will automatically become unavailable in Bookings. The
    | synchronization makes adding Booking to someone’s day simple, and easy.
  p
    | When a customer books an appointment, the calendar item will automatically sync
    | to your staff’s calendar, so they don’t have to go hunting for their schedules
    | or manage their Booking calendar separate from their day to day calendar. The
    | two-way sync is beautifully designed to keep staff and customers happy.
  h2#decrease-no-shows Decrease No-Shows
  p
    | Decrease no-shows with automatic reminders for customers. After a customer books
    | an appointment they’ll receive a confirmation of their booking directly in their
    | inbox. Customers can add their appointments to their own personal calendars to
    | make sure they remember the appointment in their busy lives. Bookings will send
    | a reminder email prior to the appointment.
  h2#easy-to-use Easy to Use
  p
    | Managing Bookings is easy to do, even on the go. With a web app and apps for
    | smart phones, you can keep up with customers and appointments in the office and
    | on the go. Use the app to email, call, or text customers or even add an
    | appointment for your customer.
  h1#who-should-use-bookings Who should use Bookings?
  p
    | Bookings is a fantastic app for most verticals. Add Bookings to your site and
    | offer a free consultation to help your organization grow. You can also use
    | Bookings with current customers to schedule appointments. Service organizations
    | for example, law firms, and insurance companies are finding online scheduling a
    | great way to help their organization grow.
  h1#how-to-get-bookings How to get Bookings
  p
    strong
      | To get the free app added to your Office 365 enterprise, contact your
      | Microsoft partner. Your partner can give you access and assign the licenses
      | appropriately.
  h1#how-to-access-bookings How to Access Bookings
  p
    img(src='/assets/article/bookings/bookings-summary.png', alt='Microsoft Bookings: Online appointments scheduling', title='Microsoft Bookings: Online appointments scheduling')
  p Access Bookings through the Office 365 App Launcher.
  ol
    li
      | Login to 
      a(href='https://portal.office.com') https://portal.office.com
      |  and open the App Launcher by clicking
      | the icon in the top right.
      br
      img(src='/assets/article/bookings/app-launcher-button.png', alt='Office 365 App Launcher Button', title='Office 365 App Launcher Button')
    li
      | If you don’t see the Bookings app, click the All Apps button at the bottom.
      br
      img(src='/assets/article/bookings/app-launcher.png', alt='Office 365 App Launcher screenshot', title='Office 365 App Launcher screenshot')
    li
      | Find & click the Bookings app.
      br
      img(src='/assets/article/bookings/bookings-icon.png', alt='Bookings Icon', title='Bookings Icon')
  h1#how-to-setup-bookings How to Setup Bookings
  p
    | Your Office 365 partner should help you with the first configuration. There are
    | a lot of different options that must be properly set prior to using the app. In
    | this section, I’ll try to detail the configuration as best as possible.
  h2#add-logo Add Logo
  p
    | It’s important to brand the site with your logo so customers feel comfortable.
    | Add your company logo by clicking the large add logo button in the top left.
  p
    img(src='/assets/article/bookings/add-logo.png', alt='Screenshot of add logo button', title='Screenshot of add logo button')
  p
    | In the Business Logo pane, click 
    strong Upload new logo
    | . Upload your organizations
    | logo. The aspect ratio should be a square and the image should be smaller than
    | 160x160.
  p
    img(src='/assets/article/bookings/upload-new-image-button.png', alt='screenshot of the upload new image button', title='screenshot of the upload new image button')
  p
    | After uploading the image, you can change the background color. It’s best to
    | select a background color that will match your Bookings theme.
  p
    img(src='/assets/article/bookings/background-color-options.png', alt='screenshot of background color options', title='screenshot of background color options')
  p
    | Click 
    strong Save
    |  and your logo will appear in the Bookings website.
  h2#setup-business-information Setup Business Information
  p
    img(src='/assets/article/bookings/business-information-page.png', alt='Business Information Page Screenshot', title='Screenshot of business information page in Microsoft Bookings')
  p
    | Next, we’ll need to update your business information. To setup your business
    | information for example, company name, address, and phone number click the
    | business information button in the bottom of the left navigation pane.
  p
    img(src='/assets/article/bookings/business-information-button.png', alt='business-information-button', title='business-information-button')
  p
    | Your information will appear on the Bookings web page, fill in the common fields
    | as best as possible. The business hours will be used to limit the amount of
    | availability someone can schedule an appointment. By default, the hours will be
    | set to standard business hours. If you only want to accept appointments on one
    | day a week, adjust your business hours. Staff has their own business hours too.
    | Available hours are customizable for each employee on the Staff page too.
  h2#how-to-add-staff How to Add Staff
  p
    | Bookings will directly link your customers and prospective customers to your
    | staff. To add a staff member, click the Staff button in the left navigation
    | pane.
  p
    img(src='/assets/article/bookings/staff-button.png', alt='staff button', title='Microsoft Bookings staff button')
  p
    | From the staff management page, you can see which staff members are connected to
    | Bookings or quickly add and remove staff members.
  p
    img(src='/assets/article/bookings/manage-staff-page.png', alt='Screenshot of staff management page', title='Screenshot of staff management page')
  p Clicking the Add staff button at the top will open the Staff details pane.
  p
    img(src='/assets/article/bookings/staff-details.png', alt='screenshot of Microsoft Bookings staff details page', title='staff details screenshot')
  p
    | From the staff details pane, you can select a person in your company then edit
    | their availability, add phone numbers, etc. One of the latest features has added
    | the ability to sync Bookings availability with the person’s calendar. If they
    | schedule an internal meeting during their available Bookings time, the time will
    | automatically be unavailable to customers!
  p Each staff can be assigned one of three roles: administrator, viewer, or guest.
  ul
    li
      | Administrators have full access to Bookings. They can add staff members, change any settings, etc. The administrator role should be limited to management, IT, and any employees that will manage Bookings.
    li
      | Viewers can open the booking calendar but only view their own appointments. The Bookings calendar will automatically appear in an employee’s OWA.
    li
      | Guests can be assigned to bookings but can’t open or change anything in Bookings. The appointments will automatically sync to their personal calendars. Guest access is recommended for most of the employees that handle the services.
  h2#how-to-configure-services How to Configure Services
  p
    | When someone wants to book a time with your organization, one of the first
    | options they’ll see is a list of services. To add services, go to the services
    | page by clicking 
    strong Services
    |  in the left navigation pane.
  p
    img(src='/assets/article/bookings/services-screenshot.png', alt='Screenshot showing the services option in Microsoft Bookings', title='Screenshot showing the services option in Microsoft Bookings')
  p
    | To create a new service, click the 
    strong Add a service
    |  button in the top toolbar.
    | From the Service details pane, you can easily create a service. The Service name
    | and description will be customer facing. They should be clear enough for
    | customers to understand what they’re scheduling an appointment for.
  p
    | Each service will have one or more staff members assigned. When scheduling an
    | appointment, a customer can either chose a staff member or one can be
    | automatically assigned based on availability.
  p
    img(src='/assets/article/bookings/service-details-page.png', alt='screenshot of service details page', title='screenshot of service details page')
  p
    | Bookings does include a price option. If you set a price, the customer will see
    | the price when selecting the service. Unfortunately, there’s no tie in back to
    | Office 365’s invoicing capabilities but it’s coming soon!
  p When finished save your new service.
  h2#how-to-configure-the-booking-page How to Configure the Booking Page
  p
    | The Booking page is the page customers will see when they want to book time. To
    | edit the booking page, click the 
    strong Booking page
    |  button in the left navigation.
  p
    img(src='/assets/article/bookings/booking-page-button.png', alt='Booking Page Button', title='Booking Page Button')
  p
    | From the Booking page you can update the theme, change the scheduling policy,
    | and publish the site. You’ll need to remember to save and publish your site
    | prior to launch.
  p
    img(src='/assets/article/bookings/bookings-page.png', alt='screenshot of Microsoft Bookings page', title='screenshot of Microsoft Bookings page')
  h2#how-to-publish-your-bookings-site How to Publish your Bookings Site
  p
    | Bookings won’t be live until you publish the site. Go to the 
    strong Booking page
    |  by
    | clicking the 
    strong Booking page
    |  button in the left navigation.
  p
    img(src='/assets/article/bookings/booking-page-button.png', alt='Booking Page Button', title='Booking Page Button')
  p
    | Click the 
    strong Save and publish
    |  button in the top toolbar.
  p
    img(src='/assets/article/bookings/save-publish.png', alt='Save and Publish Screenshot', title='Save and Publish Screenshot')
  p
    | Once published, you’ll see a link to the site. You can share the link to
    | customers, then they can book appointments automatically.
  h2#how-do-i-publish-booking-to-my-website How do I Publish Booking to my Website?
  p
    | If you want prospective customers to schedule appointments, we’ll need to add
    | the Bookings page to your site or a link to the Bookings site. Go to the
    strong Booking page
    |  by clicking the 
    strong Booking page
    |  button in the left navigation.
  p
    img(src='/assets/article/bookings/booking-page-button.png', alt='Booking Page Button', title='Booking Page Button')
  p
    | Once on the Booking page, click the 
    strong Embed
    |  button in the top toolbar.
  p
    img(src='/assets/article/bookings/embed-button.png', alt='embed-button', title='embed-button')
  p
    | Microsoft will display two pieces of html code. One is a link to your booking
    | page. The other is embeddable Iframe that can be placed directly into your
    | website. Give this code to your web developer to add them to your site.
  p
    img(src='/assets/article/bookings/bookings-embedables.png', alt='screenshot of Microsoft Bookings embedable links', title='screenshot of embedable links')
  h2#what-s-the-employee-experience What’s the Employee Experience
  p
    | Since Bookings automatically links to your employees’ calendars, it’s easy for
    | your staff to stay up-to-date. If an employee schedules an appointment on their
    | Outlook calendar they’ll automatically be removed from the list of available
    | staff members in Bookings. If a customer books an appointment, the employees
    | calendar will be updated too.
  p
    | When someone books an appointment without selecting a staff member, the
    | appointment will be automatically added to one of the available employees’
    | calendars. The staff member will also receive an email informing them of the new
    | appointment. The appointment will contain the customer information in case they
    | need to reschedule or send some information prior to the engagement.
  h2#what-s-the-customer-experience What’s the Customer Experience?
  p
    | Customers can easily book time without any issues. When they go to your Booking
    | site, they’ll see a simple form where they can select a service, date and time
    | and then book a request.
  p
    img(src='/assets/article/bookings/Scheduling-Screenshot.png', alt='Scheduling-Screenshot', title='Scheduling-Screenshot')
  p After booking a time, they’ll receive a confirmation message.
  p
    img(src='/assets/article/bookings/confirmation-dialog.png', alt='screenshot of confirmation dialog', title='screenshot of confirmation dialog')
  p
    | Within minutes they’ll receive a beautiful email reminding them of the
    | appointment.
  p
    img(src='/assets/article/bookings/confirmed-booking.png', alt='Booking confirmation screenshot', title='Booking confirmation screenshot')
  p
    | The email is configured so apps like Gmail will request to put the appointment
    | on their calendar.
  p
    img(src='/assets/article/bookings/google-calendar.png', alt='Screenshot showing Google Calendar integration', title='Screenshot showing Google Calendar integration')
  p
    | From the email they can click Manage booking and reschedule, cancel, or create a
    | new appointment.
  p
    img(src='/assets/article/bookings/microsoft-bookings-screenshot.png', alt='Microsoft Bookings Screenshot', title='Microsoft Bookings Screenshot')
  h1#upcoming-features Upcoming Features
  p
    | Microsoft is extending Bookings power by offering full control over exactly when
    | appointments are available with customizable time increments. Customizable time
    | increments are currently in development and expected to be released in the first
    | half of 2018.
  p
    | Multi-day and all-day bookings are currently in development and expected to be
    | released in the first half of 2018.
  p
    | The most anticipated feature is automated billing. Microsoft is developing the
    | payment option. Once released Bookings will give the choice to request an online
    | payment from your customers for them to complete the booking of your services.
    | Simply setup a merchant account, add fees to your Booking services and track
    | your payments. Payments is highly anticipated, especially for professional
    | services for example, law firms. Automated payment processing is currently in
    | development and expected to be released soon.
  p
    img(src='/assets/article/bookings/price-screenshot.png', alt='Screen capture: Depicting required payment for service', title='Screen capture: Depicting required payment for service')
  p
    img(src='/assets/article/bookings/we-pay.png', alt="Screen capture: Showing WePay's account management home page", title="Screen capture: Showing WePay's account management home page")
