views/pages/index.pug
extends ../layout.pug

block jsonld
  script(type='application/ld+json')
    | { "@context":"http://schema.org", "@type":"ItemList", "itemListElement":[
    each article, index in articles
      | { "@type":"ListItem", "position":#{index + 1}, "url":"http://gitbit.org#{article.canonical}", "name":"#{article.title}", "image": "#{article.image1200x900}" }
      if articles.length > index+1
        | ,
    | ] }

block content
  include ../includes/header.pug
  .container
    each article in articles
      a.card(href=article.url)
        amp-img.card-image(src=article.image400x300, height=300 width=400 layout="responsive")
        h3.card-title=article.title
        p.card-description=article.description
  include ../includes/footer.pug

dest/index.html
<!DOCTYPE html><html amp="" lang="en"><head><meta charset="utf-8"><meta name="msvalidate.01" content="F38FFB109FAF9C7076E59AA8AADDA0A2"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link rel="alternate" type="application/rss+xml" title="RSS Feed for gitbit.org" href="http://gitbit.org/rss.xml"><link rel="alternate" type="application/atom+xml" title="Atom Feed for gitbit.org" href="http://gitbit.org/atom.xml"><link rel="alternate" title="JSON Feed for GitBit.org" type="application/json" href="https://gitbit.org/feed.json"><meta name="msvalidate.01" content="F38FFB109FAF9C7076E59AA8AADDA0A2"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/favicons/site.webmanifest"><link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#5bbad5"><link rel="shortcut icon" href="/assets/favicons/favicon.ico"><meta name="msapplication-TileColor" content="#00aba9"><meta name="msapplication-config" content="/assets/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><meta name="robots" content="index, follow"><style>@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN_r8OUuhp.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFVZ0b.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UNirkOUuhp.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN7rgOUuhp.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

* {
  box-sizing: border-box
}

html {
  font-family: 'Open Sans', sans-serif;
  font-size: 20px;
  line-height: 1.5;
}

body {
  margin: 0;
}

h1 {
  font-size: 2em;
}

em {
  font-weight: 300;
}

table {
  table-layout: fixed;
  width: 100%;
}

pre {
  max-width: 90vw;
}

blockquote {
  font-size: larger;
  font-weight: 300;
  font-style: italic;
}

.text-center {
  text-align: center;
}

.light {
  font-weight: 300;
}

.side-margins {
  margin-left: 12px;
  margin-right: 12px;
}

.no-margin {
  margin: 0px;
}

.align-center {
  display: flex;
  align-items: center;
}

.space-between {
  display: flex;
  justify-content: space-between;
}

.space-around {
  display: flex;
  justify-content: space-around;
}

.stack {
  display: flex;
  flex-direction: column;
}

.columnar {
  display: flex;
  flex-direction: row;
}

.columnar > * {
  flex: 1;
}

@media screen and (max-width: 899px) {
  .sm-stack {
    display: flex;
    flex-direction: column;
  }
}

@media print {
  .no-print {
    display: none;
  }
}

.nav-top {
  background-color: white;
  width:100%;
  height:60px;
  line-height: 60px;
  margin-bottom: 8px;
}

footer.nav-bottom a, .nav-top a {
  text-decoration: none;
  color: black;
  padding-top: 12px;
  padding-bottom: 12px;
}

.nav-bottom {
  padding-top: 40px;
  border-top: 1px #e1e4e8 solid;
  margin-top: 40px;
  margin-left: 32px;
  margin-right: 32px;
  font-weight: 300;
}
</style></head><body><header class="nav-top space-between"><a class="align-center side-margins" href="/"><img class="logo" src="/assets/gitbit/gitbit-icon-mercury-50x50.png" height="50" width="50"><h1 class="no-margin light">GitBit</h1></a><a class="no-print light side-margins" href="/apps">apps</a></header><div class="container"><a class="card" href="/articles/power-users-guide-to-outlook-2"><img class="card-image" src="/articles/assets/power-users-guide-to-outlook-2-400x300.jpg" height="300" width="400" layout="responsive"><h3 class="card-title">Power Users Guide to Outlook 2016 Search</h3><p class="card-description">Despite new apps like Slack, and Microsoft Teams email is still one of the most common and fastest growing platforms for communication. Mailboxes continue to expand, and people are receiving more emails per day year over year. The rapid growth of mailboxes is why Microsoft offers 50 GB mailboxes for</p></a></div><footer class="nav-bottom no-print light columnar sm-stack"><a class="text-center twitter" href="https://twitter.com/gruberjl">Twitter</a><a class="text-center linkedin" href="https://www.linkedin.com/in/gruberjl/">LinkedIn</a><a class="text-center facebook" href="https://www.facebook.com/GitBit0/">Facebook</a><a class="text-center newsletter" href="https://businesscenter.office.com/b/gitbit/signup">Tips to your inbox</a><a class="text-center rss" href="rss.xml">RSS</a><a class="text-center terms" href="/terms">Terms</a><a class="text-center privacy" href="/privacy">Privacy</a></footer></body></html>
