views/pages/terms.pug
extends ../layout.pug

block content
  include ../includes/header.pug
    amp-img.logo(src='assets/branding/GitBit-Logo-Mercury-50x50.png' height=50 width=50)
    h1.title GitBit
  main
    article
      h1#termsandconditions Terms and Conditions
      h2#termsandconditionsquottermsquot Terms and Conditions ("Terms")
      p Last updated: 4/20/2018
      p
        | Please read these Terms and Conditions ("Terms", "Terms and Conditions") carefully before using the http://gitbit.org website and the GitBit mobile application (the "Service") operated by GitBit ("us", "we", or "our").
      p
        | Your access to and use of the Service is conditioned on your acceptance of and compliance with these Terms. These Terms apply to all visitors, users and others who access or use the Service.
      p
        strong
          | By accessing or using the Service you agree to be bound by these Terms. If you disagree with any part of the terms then you may not access the Service.
      p
        strong Purchases
      p
        | If you wish to purchase any product or service made available through the Service ("Purchase"), you may be asked to supply certain information relevant to your Purchase including, without limitation, your …
      p
        strong Subscriptions
      p
        | Some parts of the Service are billed on a subscription basis ("Subscription(s)"). You will be billed in advance on a recurring monthly basis.
      p
        strong Content
      p
        | Our Service allows you to post, link, store, share and otherwise make available certain information, text, graphics, videos, or other material ("Content"). You are responsible for the privacy of your information.
      p
        strong Links To Other Web Sites
      p
        | Our Service may contain links to third-party web sites or services that are not owned or controlled by GitBit.
      p
        | GitBit has no control over, and assumes no responsibility for, the content, privacy policies, or practices of any third party web sites or services. You further acknowledge and agree that GitBit shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content, goods or services available on or through any such web sites or services.
      p
        strong Changes
      p
        | We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is material we will try to provide at least 30 days' notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion.
      p
        strong Contact Us
      p If you have any questions about these Terms, please contact us.

  include ../includes/footer.pug

docs/terms.html
<!DOCTYPE html><html amp="" lang="en"><head><meta charset="utf-8"><script async src="https://cdn.ampproject.org/v0.js"></script><title>GitBit Terms | GitBit</title><link rel="canonical" href="http://gitbit.org//"><meta name="description" content="GitBit Terms"><meta name="keywords" content="Office 365, Microsoft, GitBit, legal"><meta name="msvalidate.01" content="F38FFB109FAF9C7076E59AA8AADDA0A2"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/favicons/site.webmanifest"><link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#5bbad5"><link rel="shortcut icon" href="/assets/favicons/favicon.ico"><meta name="msapplication-TileColor" content="#00aba9"><meta name="msapplication-config" content="/assets/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><meta name="robots" content="index, follow"><link rel="publisher" href="https://plus.google.com/u/0/+JohnGruber-gitbit"><link rel="author" href="http://gitbit.org/gruberjl"><meta name="author" content="John Gruber &lt;John.Gruber@gitbit.org&gt;"><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><link rel="alternate" type="application/rss+xml" title="RSS Feed for gitbit.org" href="http://gitbit.org/rss.xml"><link rel="alternate" type="application/atom+xml" title="Atom Feed for gitbit.org" href="http://gitbit.org/atom.xml"><link rel="alternate" title="JSON Feed for GitBit.org" type="application/json" href="https://gitbit.org/feed.json"><style amp-boilerplate="">body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate="">body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script type="application/ld+json">{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "GitBit",
  "description": GitBit Terms
  "url": "http://gitbit.org",
  "logo": "http://gitbit.org/assets/branding/GitBit-Logo-Mercury.png",
  "sameAs": [
    "https://twitter.com/gruberjl",
    "https://plus.google.com/+JohnGruber-gitbit",
    "https://www.linkedin.com/in/gruberjl/",
    "https://www.pinterest.com/gitbit00/",
    "https://www.tumblr.com/blog/gruberjl"
  ]
}</script><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@gitbit"><meta name="twitter:creator" content="@gruberjl"><meta name="twitter:title" content="GitBit Terms | GitBit"><meta name="twitter:description" content="GitBit Terms"><meta name="twitter:image" content="http://gitbit.org/assets/branding/GitBit-Logo-1200x1200.png"><meta property="og:site_name" content="GitBit"><meta property="og:url" content="http://gitbit.org//"><meta property="og:locale" content="en_US"><meta property="og:type" content="website"><meta property="og:title" content="GitBit Terms | GitBit"><meta property="og:description" content="GitBit Terms"><meta property="og:image" content="http://gitbit.org/assets/branding/GitBit-Logo-1200x675.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="675"><meta property="og:image" content="http://gitbit.org/assets/branding/GitBit-Logo-1200x900.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="900"><meta property="og:image" content="http://gitbit.org/assets/branding/GitBit-Logo-1200x1200.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="1200"><meta property="fb:app_id" content="125424108093912"><style amp-custom="">@font-face{font-family:Roboto;src:url(https://fonts.googleapis.com/css?family=Roboto)}*{box-sizing:border-box}body{font-family:Roboto,sans-serif;font-size:18px;line-height:1.58}main{display:flex;justify-content:center}article{margin:12px;max-width:700px;flex-grow:1}.nav-top{background-color:#fff;width:100%;height:60px;padding-left:8px;padding-right:8px;line-height:60px;display:flex;align-items:center;margin-bottom:8px}.align-center{display:flex;align-items:center}#social-media{width:100%;padding-left:8px;padding-right:8px}img.logo{height:50px;padding-top:5px;padding-bottom:5px}.title{padding-left:8px;margin:0}.container{display:flex;flex-wrap:wrap;justify-content:space-around}.spacer{flex-grow:10}.document{padding:16px;max-width:768px}.card{background:#fff;width:400px;margin:8px;box-shadow:0 4px 8px 0 rgba(0,0,0,.2);transition:.3s;border-radius:5px;text-decoration:none;color:#000}.card:hover{box-shadow:0 8px 16px 0 rgba(0,0,0,.2)}.card-image{border-top-left-radius:5px;border-top-right-radius:5px}.card-description,.card-title{padding:8px;margin:0}#booking-container{padding:0;margin:0 auto;width:100%;height:100%}@media print{.no-print{display:none}}footer.nav-bottom{display:flex;justify-content:space-around;padding-top:40px;border-top:1px #e1e4e8 solid;margin-top:40px;margin-left:32px;margin-right:32px}footer.nav-bottom a{padding-left:6px;padding-right:6px}.nav-top a,footer.nav-bottom a{text-decoration:none;color:#000;padding-top:12px;padding-bottom:12px}</style></head><body><header class="nav-top"><a class="align-center" href="/"><amp-img class="logo" src="/assets/branding/GitBit-Logo-Mercury-50x50.png" height="50" width="50"></amp-img><h1 class="title">GitBit</h1></a><div class="spacer"></div><a class="no-print" href="https://outlook.office365.com/owa/calendar/ThemisDigital@themisdigital.com/bookings/">Schedule Consultation<amp-img class="logo" src="assets/branding/GitBit-Logo-Mercury-50x50.png" height="50" width="50"></amp-img><h1 class="title">GitBit</h1></a></header><main><article><h1 id="termsandconditions">Terms and Conditions</h1><h2 id="termsandconditionsquottermsquot">Terms and Conditions ("Terms")</h2><p>Last updated: 4/20/2018</p><p>Please read these Terms and Conditions ("Terms", "Terms and Conditions") carefully before using the http://gitbit.org website and the GitBit mobile application (the "Service") operated by GitBit ("us", "we", or "our").</p><p>Your access to and use of the Service is conditioned on your acceptance of and compliance with these Terms. These Terms apply to all visitors, users and others who access or use the Service.</p><p><strong>By accessing or using the Service you agree to be bound by these Terms. If you disagree with any part of the terms then you may not access the Service.</strong></p><p><strong>Purchases</strong></p><p>If you wish to purchase any product or service made available through the Service ("Purchase"), you may be asked to supply certain information relevant to your Purchase including, without limitation, your …</p><p><strong>Subscriptions</strong></p><p>Some parts of the Service are billed on a subscription basis ("Subscription(s)"). You will be billed in advance on a recurring monthly basis.</p><p><strong>Content</strong></p><p>Our Service allows you to post, link, store, share and otherwise make available certain information, text, graphics, videos, or other material ("Content"). You are responsible for the privacy of your information.</p><p><strong>Links To Other Web Sites</strong></p><p>Our Service may contain links to third-party web sites or services that are not owned or controlled by GitBit.</p><p>GitBit has no control over, and assumes no responsibility for, the content, privacy policies, or practices of any third party web sites or services. You further acknowledge and agree that GitBit shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content, goods or services available on or through any such web sites or services.</p><p><strong>Changes</strong></p><p>We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is material we will try to provide at least 30 days' notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion.</p><p><strong>Contact Us</strong></p><p>If you have any questions about these Terms, please contact us.</p></article></main><footer class="nav-bottom no-print"><a class="twitter" href="https://twitter.com/gruberjl">Twitter</a><a class="linkedin" href="https://www.linkedin.com/in/gruberjl/">LinkedIn</a><a class="facebook" href="https://www.facebook.com/GitBit0/">Facebook</a><a class="newsletter" href="https://businesscenter.office.com/b/gitbit/signup">Tips to your inbox</a><a class="rss" href="rss.xml">RSS</a><a class="terms" href="/terms">Terms</a><a class="privacy" href="/privacy">Privacy</a></footer><amp-analytics type="googleanalytics"><script type="application/json">{
  "vars": {
    "account": "UA-10841251-3"
  },
  "triggers": {
    "trackPageview": {
      "on": "visible",
      "request": "pageview"
    }
  }
}</script></amp-analytics></body></html>
